<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5776f707-94e6-4634-a142-7f7a688c9a2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.10.1" />
  </ItemGroup>

</Project>
