# asp_net_api_game_store

./: README.md  new_web_api_course.sln
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameStore.Api/Authorization/: AuthorizationExtensions.cs  AuthorizationExtentions.cs  ScopeTransformation.cs
GameStore.Api/Cors/: CorsExtensions.cs
GameStore.Api/Data/: DataExtensions.cs  DataExtentsions.cs  GameStoreContext.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20230825111136_InitialCreate.Designer.cs  20230825111136_InitialCreate.cs  20230825112228_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  HttpResponseExtensions.cs  ImagesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs  ErrorHandlingExtentions.cs
GameStore.Api/ImageUpload/: ImageUploader.cs
GameStore.Api/Middleware/: RequestTimingMiddleware.cs
GameStore.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
